{
  "name": "landing",
  "version": "1.0.0",
  "description": "Simple landing page.",
  "main": "index.js",
  "scripts": {
    "start": "npm install && gulp"
  },
  "keywords": [],
  "author": "Eugene Alegiojo",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.72.0"
  },
  "type": "module"
}
